{
  "name": "@armyofagents/server",
  "version": "0.2.7",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "publishConfig": {
    "access": "public",
    "exports": {
      ".": {
        "types": "./dist/index.d.ts",
        "import": "./dist/index.js"
      }
    },
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts"
  },
  "files": [
    "dist",
    "ui-dist",
    "skills"
  ],
  "scripts": {
    "dev": "tsx src/index.ts",
    "dev:watch": "cross-env AOA_MIGRATION_AUTO_APPLY=true tsx watch --ignore ../ui/node_modules --ignore ../ui/.vite --ignore ../ui/dist src/index.ts",
    "build": "tsc && node --input-type=commonjs -e \"require('node:fs').cpSync('src/onboarding-assets','dist/onboarding-assets',{recursive:true})\"",
    "clean": "rm -rf dist",
    "start": "node dist/index.js",
    "lint": "eslint \"src/**/*.ts\" --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "eval:run": "tsx src/eval/run-all.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1",
    "@armyofagents/adapter-acpx-local": "workspace:*",
    "@armyofagents/adapter-claude-local": "workspace:*",
    "@armyofagents/adapter-codex-local": "workspace:*",
    "@armyofagents/adapter-cursor-cloud": "workspace:*",
    "@armyofagents/adapter-cursor-local": "workspace:*",
    "@armyofagents/adapter-gemini-local": "workspace:*",
    "@armyofagents/adapter-grok-local": "workspace:*",
    "@armyofagents/adapter-hermes-local": "workspace:*",
    "@armyofagents/adapter-openclaw": "workspace:*",
    "@armyofagents/adapter-openclaw-gateway": "workspace:*",
    "@armyofagents/adapter-opencode-local": "workspace:*",
    "@armyofagents/adapter-pi-local": "workspace:*",
    "@armyofagents/adapter-utils": "workspace:*",
    "@armyofagents/db": "workspace:*",
    "@armyofagents/plugin-sdk": "workspace:^",
    "@armyofagents/shared": "workspace:*",
    "@aws-sdk/client-s3": "^3.888.0",
    "@aws-sdk/client-secrets-manager": "^3.888.0",
    "@google/generative-ai": "^0.24.1",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@octokit/auth-app": "^8.2.0",
    "@octokit/rest": "^22.0.1",
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "better-auth": "1.6.22",
    "chokidar": "^5.0.0",
    "detect-port": "^2.1.0",
    "diff": "^9.0.0",
    "dotenv": "^17.0.1",
    "drizzle-orm": "^0.45.2",
    "e2b": "^2.30.5",
    "embedded-postgres": "^18.1.0-beta.16",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7",
    "helmet": "^8.1.0",
    "http-proxy": "^1.18.1",
    "isomorphic-dompurify": "^3.12.0",
    "mammoth": "^1.12.0",
    "multer": "^2.4.0",
    "open": "^11.0.0",
    "openai": "^6.29.0",
    "p-limit": "^7.3.0",
    "pdf-parse": "^2.4.5",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "pino-pretty": "^13.1.3",
    "postgres": "^3.4.5",
    "ws": "^8.21.0",
    "yaml": "^2.8.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/diff": "^8.0.0",
    "@types/express": "^5.0.0",
    "@types/express-serve-static-core": "^5.0.0",
    "@types/http-proxy": "^1.17.15",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.6.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/supertest": "^6.0.2",
    "@types/ws": "^8.18.1",
    "eslint": "^9",
    "jszip": "^3.10.1",
    "supertest": "^7.0.0",
    "tsx": "^4.22.4",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8",
    "vite": "^6.4.3",
    "vitest": "^4.1.11"
  }
}
