{
  "name": "@armyofagents/ui",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@armyofagents/adapter-acpx-local": "workspace:*",
    "@armyofagents/adapter-claude-local": "workspace:*",
    "@armyofagents/adapter-codex-local": "workspace:*",
    "@armyofagents/adapter-cursor-cloud": "workspace:*",
    "@armyofagents/adapter-cursor-local": "workspace:*",
    "@armyofagents/adapter-gemini-local": "workspace:*",
    "@armyofagents/adapter-grok-local": "workspace:*",
    "@armyofagents/adapter-openclaw": "workspace:*",
    "@armyofagents/adapter-openclaw-gateway": "workspace:*",
    "@armyofagents/adapter-opencode-local": "workspace:*",
    "@armyofagents/adapter-pi-local": "workspace:*",
    "@armyofagents/adapter-utils": "workspace:*",
    "@armyofagents/shared": "workspace:*",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@mdxeditor/editor": "^3.52.4",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/react-query": "^5.90.21",
    "@uiw/react-md-editor": "^4.1.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "d3": "^7.9.0",
    "date-fns": "^4.3.0",
    "graphology": "^0.26.0",
    "highlight.js": "^11.11.1",
    "lucide-react": "^0.574.0",
    "mermaid": "^11.15.0",
    "pdfjs-dist": "5.4.296",
    "radix-ui": "^1.4.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-grid-layout": "2.2.3",
    "react-markdown": "^10.1.0",
    "react-pdf": "^10.4.1",
    "react-resizable": "^4.0.2",
    "react-resizable-panels": "^4.9.0",
    "react-router-dom": "^7.18.0",
    "remark-gfm": "^4.0.1",
    "sigma": "^3.0.3",
    "tailwind-merge": "^3.4.1",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.7",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/d3": "^7.4.3",
    "@types/node": "^25.2.3",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^29.0.0",
    "tailwindcss": "^4.0.7",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.7.3",
    "vite": "^6.4.3",
    "vitest": "^3.2.6",
    "zod": "^3.24.2"
  }
}
